FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
		xmlns:classes="clr-namespace:FileExplorer.ShellClasses"
		xmlns:viewModels="clr-namespace:FileExplorer.ViewModels"
		xmlns:commands="clr-namespace:FileExplorer.ViewModels.Commands"
		mc:Ignorable="d"
        Title="FileExplorer (By IT Specialforces)" Height="720" Width="1280">
	<Window.DataContext>
		<commands:Command x:Name="COM"></commands:Command>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="33*" />
			<ColumnDefinition Width="66*" />
            <ColumnDefinition Width="70px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
		</Grid.RowDefinitions>


        <!--#region UpperBar -->

		<Button Margin="10px" Name="Scan" Content="Scan" Command="{Binding EventScanButton}"></Button>

		<TextBox Grid.Column="1" Margin="10px" FontSize="32" TextAlignment="Right" Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"></TextBox>

		<Button  Margin="5px" Grid.Column="2" Command="{Binding EventSearchButton}">searchicon</Button>

        <!--#endregion-->

        <!--#region Table -->

		<ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Name="SearchList">
		</ListBox>

        <!--#endregion-->

        <!--#region Explorer TreeView -->
		<TreeView Grid.Row="1" Grid.Column="0" Name="treeView" Margin="5">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
						<TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>
		<!--#endregion-->
	</Grid>
</Window>
